#############################################################################
# Makefile for building: B-Tree-Draw
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\B-Tree-Draw\B-Tree-Draw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\B-Tree-Draw.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\B-Tree-Draw.vc.pdb $(DEFINES)
INCPATH       = -I..\B-Tree-Draw -I. -IH:\Studysoftware\QT\5.13.0\msvc2017_64\include -IH:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets -IH:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui -IH:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtANGLE -IH:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -IH:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Guid.lib H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Cored.lib  H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\B-Tree-Draw\main.cpp \
		..\B-Tree-Draw\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\B-Tree-Draw\mainwindow.h ..\B-Tree-Draw\main.cpp \
		..\B-Tree-Draw\mainwindow.cpp
QMAKE_TARGET  = B-Tree-Draw
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = B-Tree-Draw.exe
DESTDIR_TARGET = debug\B-Tree-Draw.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\B-Tree-Draw}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\B-Tree-Draw}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\B-Tree-Draw}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\B-Tree-Draw}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\B-Tree-Draw.exe

debug\B-Tree-Draw.exe: H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Guid.lib H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Cored.lib H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\B-Tree-Draw\B-Tree-Draw.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) B-Tree-Draw.zip $(SOURCES) $(DIST) ..\B-Tree-Draw\B-Tree-Draw.pro H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\spec_pre.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\common\angle.conf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\common\windows-desktop.conf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\common\windows-vulkan.conf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\common\msvc-desktop.conf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\qconfig.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\qt_functions.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\qt_config.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\common\msvc-version.conf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\toolchain.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\default_pre.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\win32\default_pre.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\resolve_config.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\default_post.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\build_pass.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\qml_debug.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\precompile_header.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\warn_on.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\qt.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\resources.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\moc.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\win32\opengl.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\uic.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\qmake_use.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\file_copies.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\win32\windows.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\testcase_targets.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\exceptions.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\yacc.prf H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\lex.prf ..\B-Tree-Draw\B-Tree-Draw.pro H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Widgetsd.prl H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Guid.prl H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\Qt5Cored.prl H:\Studysoftware\QT\5.13.0\msvc2017_64\lib\qtmaind.prl    H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\B-Tree-Draw\mainwindow.h  ..\B-Tree-Draw\main.cpp ..\B-Tree-Draw\mainwindow.cpp ..\B-Tree-Draw\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\B-Tree-Draw.vc.pdb debug\B-Tree-Draw.ilk debug\B-Tree-Draw.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\B-Tree-Draw.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Studysoftware\QT\5.13.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Studysoftware\QT\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\B-Tree-Draw\mainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qline.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qset.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\moc.exe
	H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Zheng/Desktop/build-B-Tree-Draw-Desktop_Qt_5_13_0_MSVC2017_64bit-Debug/debug/moc_predefs.h -IH:/Studysoftware/QT/5.13.0/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Zheng/Desktop/B-Tree-Draw -IH:/Studysoftware/QT/5.13.0/msvc2017_64/include -IH:/Studysoftware/QT/5.13.0/msvc2017_64/include/QtWidgets -IH:/Studysoftware/QT/5.13.0/msvc2017_64/include/QtGui -IH:/Studysoftware/QT/5.13.0/msvc2017_64/include/QtANGLE -IH:/Studysoftware/QT/5.13.0/msvc2017_64/include/QtCore -I. -I"H:\Studysoftware\Visual Studio2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"H:\Studysoftware\Visual Studio2017\VC\Tools\MSVC\14.16.27023\include" -I"H:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"H:\Windows Kits\10\include\10.0.17763.0\shared" -I"H:\Windows Kits\10\include\10.0.17763.0\um" -I"H:\Windows Kits\10\include\10.0.17763.0\winrt" -I"H:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\B-Tree-Draw\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\B-Tree-Draw\mainwindow.ui \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\uic.exe
	H:\Studysoftware\QT\5.13.0\msvc2017_64\bin\uic.exe ..\B-Tree-Draw\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\B-Tree-Draw\main.cpp ..\B-Tree-Draw\mainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qline.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qset.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpainter.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtextoption.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpen.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QApplication \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qapplication.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qeventloop.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qguiapplication.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\B-Tree-Draw\mainwindow.cpp ..\B-Tree-Draw\mainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qline.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qset.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\QVariant \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QApplication \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qapplication.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtCore\qeventloop.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qguiapplication.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qinputmethod.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QHBoxLayout \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qboxlayout.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qlayout.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qgridlayout.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QLabel \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qlabel.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qframe.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QLineEdit \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qlineedit.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtextcursor.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtextformat.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpen.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qtextoption.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QPushButton \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QSpacerItem \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QStatusBar \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\qstatusbar.h \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtWidgets\QWidget \
		H:\Studysoftware\QT\5.13.0\msvc2017_64\include\QtGui\qpainter.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

